spring.application.name=order-services
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Welcome@1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect